- if !notice.blank?
  - type = 'danger' if ['error', 'alert'].include?(type)
  - type = 'success' if ['notice'].include?(type)
  javascript:
    $(document).ready(function () {
      demo.showNotification("#{type}", "#{notice}");
    });