= content_for :vue_pack
  = javascript_pack_tag 'what_i_own'

button.btn.btn-primary.full-width.margin-top-20 aria-controls="WhatIOwn" aria-expanded="false" data-target="#WhatIOwn" data-toggle="collapse" type="button"
  | What I Own
#WhatIOwn.collapse.
  .row.padding-20.text-center
    button.btn.btn-primary.margin-side-10
      | Simple

    button.btn.btn-primary.margin-side-10
      | More Complex