= content_for :page_header
  a class="navbar-brand" href="/dashboard"
    | Core Information

.row
  .col-md-12
    h3.text-center Your Core Information

    p This section allows you to set up a core of your personal and financial position.  This information is used to help you understand if you can afford the things you would like to spend your money on.

    p You will be able to perform many simulations with high degree of flexibility.  But this data remains constant as it your starting positon.

    = tag.div id: :core_info_form,
        data: { core_info: @core_info.to_json }
      = render 'core_info'

    button.btn.btn-primary.full-width.margin-top-20 aria-controls="WhatIOwn" aria-expanded="false" data-target="#WhatIOwn" data-toggle="collapse" type="button"
      | What I Own
    #WhatIOwn.collapse.
      .row.padding-20.text-center
        button.btn.btn-primary.margin-side-10
          | Simple

        button.btn.btn-primary.margin-side-10
          | More Complex

    button.btn.btn-primary.full-width.margin-top-20
      | Go to simulations based on your investment decisions

    button.btn.btn-primary.full-width.margin-top-20
      | Go to simulations comparing superannuation funds
